upstream puma_server_domain_tld {
  server unix:///var/run/my_app.sock;
}
server {
      listen       80;
      server_name  www.sunon-dcj.com sunon-dcj.com;
      #xj: the only different with php is take passenger on
      passenger_enabled on;
      index index.html index.htm;
      root /alidata/www/dcj/public;

      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
      {
              expires 30d;
      }
      location ~ .*\.(js|css)?$
      {
              expires 1h;
      }
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # try the $uri, than the uri inside the cache folder, than the puma socket
        try_files $uri /page_cache/$uri /page_cache/$uri.html @puma;
      }
     location @puma{
       proxy_pass http://puma_server_domain_tld;
       break;
     }
}
